!<arch>
test.txt        1508626782  501   20    100644  21        `
hello. this is a test
test2.txt       1508630518  501   20    100644  99        `
This is
A second
test.

This file is so cool. It just keeps on going...

and going...

and going...
test.txt        1508626782  501   20    100644  21        `
hello. this is a test
test2.txt       1508630518  501   20    100644  99        `
This is
A second
test.

This file is so cool. It just keeps on going...

and going...

and going...
test.txt        1508626782  501   20    100644  21        `
hello. this is a test
